<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="./bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <header>
        <div class="row">
            <div class="col col-5 col-md-4 col-sm-4 mt-2">
                <div class="block"></div>
            </div>
            <div class="col col-5 col-md-4 col-sm-4  mt-2">
                <div class="block"></div>
            </div>
            <div class="col col-5 col-md-4 col-sm-4 mt-2">
                <div class="block"></div>
            </div>
        </div>
    </header>
    <hr class="my-1">
    <main>

        <div class="row">
            <div class="col col-sm-12 col-md-3 order-sm-2 order-md-1">
                <div class="row side h-100">
                    <div class="col col-12 mt-2 d-flex flex-column justify-content-between ">
                        <div class="block side h-25"></div>
                        <div class="block side h-25 mt-2"></div>
                    </div>
                </div>
            </div>

            <div class="col col-sm-12 col-md-9 order-sm-1 order-md-2">
                <div class="row">
                    <div class="col col-12 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-4 mt-2">
                        <div class="block"></div>
                    </div>

                    <div class="w-100"></div>
                    <div class="col col-6 mt-2">
                        <div class="block"></div>
                    </div>
                    <div class="col col-6 mt-2">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <hr>
<footer>
    <div class="row ">

        <div class="col col-4 mt-2">
            <div class="block"></div>
        </div>
        <div class="col col-4 mt-2">
            <div class="block"></div>
        </div>
        <div class="col col-4">
            <div class="row">
                <div class="col col-12 mt-2">
                    <div class="block2"></div>
                </div>
                <div class="w-100"></div>
                <div class="col col-12 mt-2">
                    <div class="block2"></div>
                </div>
            </div>
        </div>


    </div>
</footer>
</div>


</body>
</html>